altgraph==0.17
django-heroku==0.3.1
appdirs==1.4.4
asgiref==3.3.1
astroid==2.5
backcall==0.2.0
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
comtypes==1.1.8
decorator==4.4.2
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.7
django-heroku==0.3.1
filelock==3.0.12
future==0.18.2
google-api-core==1.26.0
google-auth==1.27.0
google-cloud==0.34.0
google-cloud-speech==2.0.1
googleapis-common-protos==1.52.0
grpcio==1.35.0
gunicorn==20.0.4
heroku==0.1.4
idna==2.10
ipython==7.20.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.18.0
lazy-object-proxy==1.5.2
libcst==0.3.17
mccabe==0.6.1
MouseInfo==0.1.3
mypy-extensions==0.4.3
packaging==20.9
parso==0.8.1
pefile==2019.4.18
pickleshare==0.7.5
pipenv==2020.11.15
prompt-toolkit==3.0.16
proto-plus==1.13.0
protobuf==3.15.1
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/nikit/Downloads/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
Pygments==2.8.0
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pylint==2.7.0
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==1.5
python-decouple==3.4
pyttsx3==2.90
PyTweening==1.0.3
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==5.4.1
requests==2.25.1
rsa==4.7.1
selenium==3.141.0
six==1.15.0
SpeechRecognition==3.8.1
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.3
virtualenv==20.4.2
virtualenv-clone==0.5.4
wcwidth==0.2.5
whitenoise==5.2.0
wrapt==1.12.1
yapf==0.30.0
